{
  app_debug_level: "info",
  twitter: {
    api: "https://api.twitter.com/labs/2/tweets/search",
    bearer: "AAAAAAAAAAAAAAAAAAAAAAs5%2FAAAAAAA%2BFhxtLDRr2AuKh5zdIHTczhg0Jg%3DltF0dqGzLFlmXH9wjI8HkO1gEzGlnCYUegwIOVVu1Umn8Yi1sX"
  },
  topics: [
    "Trump",
    "ISIS",
    "Esports",
    "Lady Gaga",
  ],
  mongodb: {
    twitter: {
      url: "mongodb://sharda:27018,shardb:27028,shardc:27038,shardd:27048/?replicaSet=shard",
      options: {
        useNewUrlParser: true,
        dbName: "twitter",
        user: "",
        pass: "",
        useUnifiedTopology: true,
        useCreateIndex: true,
        useFindAndModify: false,
        autoIndex: true,
        poolSize: 10,
        serverSelectionTimeoutMS: 5000,
        socketTimeoutMS: 5000,
        family: 4
      }
    }
  },
  koa: {
    port: 5000,
    hostname: "localhost"
  },
}
